<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.niloychowdhury.floaterdrawer.Fragments.SubCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/subNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/listItemHaddingColour"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cTV"
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Category"

            android:textColor="@color/listItemHaddingColour"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:text="Price"
            android:textColor="@color/listItemHaddingColour"
            android:gravity="center"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/stockTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Stock"
            android:textColor="@color/listItemHaddingColour"
            android:textSize="14sp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/saleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sale"
            android:textColor="@color/listItemHaddingColour"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subStatusTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Status"
            android:textColor="@color/listItemHaddingColour"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="6"
      android:id="@+id/subcategaryLV"></ListView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_blue_plus" />
</LinearLayout>
